{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "ESNext"],
    "target": "esnext",
    "module": "esnext",
    "downlevelIteration": true,
    "types": [
      "node",
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic",
      "@types/web-bluetooth"
    ],
    "strict": true,
    "paths": {
      "@site/*": ["./*"],
      "@shined/react-use": ["../src"],
      "@/components": ["./src/components"]
    }
  },
  "include": ["./src", "./i18n", "./docs", "./changelog", "../src/**/*.demo.tsx"]
}
