{
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@@/*": ["./*"],
      "@/components": ["./src/components"],
      "@shined/react-use": ["./node_modules/@shined/react-use"],
      "@/*": ["./src/*"],
      "i18n": ["./i18n.json"]
    }
  },
  "include": ["./src/**/*", "./docs/**/*", "../src/**/demo.tsx"],
  "mdx": {
    "checkMdx": true
  }
}
